# Twitter-API-Demo

./: .classpath  .project  README.md  pom.xml  testng.xml  testngDeleteDirectMessages.xml  testngDeleteTweets.xml
src/test/java/: log4j2.xml
src/test/java/com/twitterapi/base/: BaseLoader.java
src/test/java/com/twitterapi/functionality/: A_GetDirectMessagesTest.java  A_SearchTweetsTest.java  CreateTweetTest.java  DeleteMessagesTest.java  DeleteTweetsTest.java  FriendListTest.java  LatestTweetsTest.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TwitterAPITest.html  TwitterAPITest.xml
test-output/junitreports/: TEST-com.twitterapi.functionality.A_GetDirectMessagesTest.xml  TEST-com.twitterapi.functionality.A_SearchTweetsTest.xml  TEST-com.twitterapi.functionality.CreateTweetTest.xml  TEST-com.twitterapi.functionality.DeleteMessagesTest.xml  TEST-com.twitterapi.functionality.DeleteTweetsTest.xml  TEST-com.twitterapi.functionality.FriendListTest.xml  TEST-com.twitterapi.functionality.LatestTweetsTest.xml  TEST-com.twitterapi.functionality.ReTweetTest.xml  TEST-com.twitterapi.functionality.SendDirectMessageTest.xml  TEST-com.twitterapi.functionality.TrendsByLocationTest.xml  TEST-com.twitterapi.practice.A_DirectMessagesList.xml  TEST-com.twitterapi.practice.A_GetDirectMessagesTest.xml  TEST-com.twitterapi.practice.A_SearchTweetsTest.xml  TEST-com.twitterapi.practice.Class1.xml  TEST-com.twitterapi.practice.CreateTweetTest.xml  TEST-com.twitterapi.practice.DeleteFunctionalityTest.xml  TEST-com.twitterapi.practice.DeleteMessagesTest.xml  TEST-com.twitterapi.practice.FollowersListTest.xml  TEST-com.twitterapi.practice.FriendListTest.xml  TEST-com.twitterapi.practice.GetSDirectMessagesList.xml  TEST-com.twitterapi.practice.LatestTweetsTest.xml  TEST-com.twitterapi.practice.ReTweetTest.xml  TEST-com.twitterapi.practice.SearchTweetsTest.xml  TEST-com.twitterapi.practice.SendDirectMessageTest.xml  TEST-com.twitterapi.practice.TrendsByLocationTest.xml  TEST-com.twitterapi.practice.TweetsByLocation.xml  TEST-com.twitterapi.practice.TweetsByLocationTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+3 files in other folders)
